<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>org.papoose.core.tck</groupId>
        <artifactId>tck</artifactId>
        <version>1.0.0.SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tck-tests</artifactId>
    <packaging>jar</packaging>
    <name>Papoose :: TCK :: Tests</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <systemProperties>
                        <property>
                            <name>java.protocol.handler.pkgs</name>
                            <value>org.ops4j.pax.url</value>
                        </property>
                    </systemProperties>
                    
                </configuration>
            </plugin>            
        </plugins>
    </build>

    <properties>
        <paxExamVersion>1.2.3-SNAPSHOT</paxExamVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-mvn</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.papoose.core</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.papoose.core</groupId>
            <artifactId>cnd-perm-admin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.papoose.core</groupId>
            <artifactId>framework</artifactId>
        </dependency>

        <dependency>
            <groupId>org.papoose.core</groupId>
            <artifactId>perm-admin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.papoose.core</groupId>
            <artifactId>pkg-admin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.papoose.core</groupId>
            <artifactId>start-level</artifactId>
        </dependency>

        <dependency>
            <groupId>org.papoose.core</groupId>
            <artifactId>store-file</artifactId>
        </dependency>

        <dependency>
            <groupId>org.papoose.core</groupId>
            <artifactId>store-memory</artifactId>
        </dependency>

        <dependency>
            <groupId>org.papoose.core</groupId>
            <artifactId>url-handlers</artifactId>
        </dependency>

        <dependency>
            <groupId>org.papoose.core.tck.bundles</groupId>
            <artifactId>bad-activation-policy</artifactId>
            <version>${pom.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.papoose.core.tck.bundles</groupId>
            <artifactId>no-symbolic-name</artifactId>
            <version>${pom.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.papoose.test.bundles</groupId>
            <artifactId>test-bundle</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam</artifactId>
            <version>${paxExamVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit</artifactId>
            <version>${paxExamVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-default</artifactId>
            <version>${paxExamVersion}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
</project>

