# papoose-core

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml
assemble/: pom.xml
assemble/src/assemble/: core-framework.xml
cnd-perm-admin/: pom.xml
cnd-perm-admin/src/main/java/org/papoose/core/: BundleProtectionDomain.java  ConditionalPermissionAdminActivator.java  ConditionalPermissionAdminImpl.java  PermissionChangeListener.java
framework/: pom.xml
framework/src/main/java/org/osgi/framework/: FrameworkUtil.java
framework/src/main/java/org/osgi/framework/launch/: Framework.java  FrameworkFactory.java
framework/src/main/java/org/papoose/core/: AbstractArchiveStore.java  AutostartSetting.java  BundleClassLoader.java  BundleContextImpl.java  BundleController.java  BundleGeneration.java  BundleManager.java  BundleProtectionDomain.java  DefaultFilter.java  DefaultLocationMapper.java  DefaultResolver.java  DefaultServiceManager.java  DefaultStartManager.java  DefaultTrustManager.java  DynamicDescription.java  ExportDescription.java  Extension.java  ExtensionGeneration.java  FilterImpl.java  FragmentDescription.java  FragmentGeneration.java  FrameworkUtil.java  Generation.java  ImportDescription.java  L18nResourceBundle.java  NativeCodeDescription.java  NonDaemonThread.java  Papoose.java  PapooseConstants.java  PapooseException.java  PapooseFramework.java  PapooseFrameworkFactory.java  RequireDescription.java  Resolution.java  Security.java  ServiceContentHandlerFactory.java  ServiceManager.java  ServiceReferenceImpl.java  ServiceRegistrationImpl.java  ServiceRegistry.java  (+7 more)
framework/src/main/java/org/papoose/core/descriptions/: DynamicDescription.java  ExportDescription.java  Extension.java  FragmentDescription.java  ImportDescription.java  NativeCodeDescription.java  RequireDescription.java  Resolution.java  Visibility.java
framework/src/main/java/org/papoose/core/filter/: CompareExpr.java  DefaultApproxAlgorithm.java  Equal.java  Lesser.java  Or.java  Substr.java
framework/src/main/java/org/papoose/core/framework/: AbstractArchiveStore.java  AbstractBundle.java  BootClassExtensionGeneration.java  BundleClassLoader.java  BundleContextImpl.java  BundleController.java  BundleGeneration.java  BundleImpl.java  BundleManager.java  BundleManagerImpl.java  BundleResolver.java  BundleURLConnection.java  DefaultBootClasspathManager.java  DefaultLocationMapper.java  DefaultResolver.java  DefaultStartManager.java  DynamicDescription.java  ExportDescription.java  Extension.java  ExtensionBundleImpl.java  ExtensionGeneration.java  FatalError.java  FilterImpl.java  FragmentBundleImpl.java  FragmentDescription.java  FragmentGeneration.java  FrameworkExtensionGeneration.java  FrameworkUtil.java  Generation.java  ImportDescription.java  L18nResourceBundle.java  NativeCodeDescription.java  Papoose.java  PapooseConstants.java  PapooseException.java  RequireDescription.java  Resolution.java  Security.java  ServiceContentHandlerFactory.java  ServiceManager.java  (+11 more)
framework/src/main/java/org/papoose/core/main/: Main.java
framework/src/main/java/org/papoose/core/resolver/: BoundFragment.java  BoundHost.java  Candidate.java  CandidateBundle.java  CandidateRequiredBundle.java  CandidateWiring.java  CheckPoint.java  DefaultResolver.java  ExportDescriptionWrapper.java  ImportDescriptionWrapper.java  RequiredBundleWrapper.java  Resolved.java  UnResolved.java
framework/src/main/java/org/papoose/core/spi/: ArchiveStore.java  BundleStore.java  LocationMapper.java  Resolver.java  SecurityAdmin.java  ServiceManager.java  Solution.java  StartManager.java  TrustManager.java
framework/src/main/java/org/papoose/core/util/: AttributeUtils.java  DefaultToStringStyler.java  DefaultValueStyler.java  ResetableLatch.java  ResolverUtils.java  Security.java  (+6 more)
framework/src/main/resources/: papoose.properties
framework/src/test/java/org/papoose/core/: BundleClassLoaderTest.java  BundleContextImplTest.java  BundleResolverTest.java  FilterImplTest.java  ImportDescriptionTest.java  PapooseTest.java  UtilTest.java  VersionRangeTest.java  WireTest.java
integration-tests/: pom.xml
integration-tests/bundles/: pom.xml
integration-tests/test-support/: pom.xml
integration-tests/tests/: pom.xml
papoose-core-framework/: pom.xml
papoose-core-framework/src/main/resources/: papoose.properties
papoose-core-framework/src/test/java/com/acme/papoose/: BundleResolver.java
papoose-perm-admin/: pom.xml
papoose-url-handlers/: pom.xml
pkg-admin/: pom.xml
pkg-admin/src/main/java/org/papoose/core/: ExportedPackageImpl.java  PackageAdminActivator.java  PackageAdminImpl.java  RefreshPackagesRunnable.java  RequiredBundleImpl.java
start-level/: pom.xml
start-level/src/main/java/org/papoose/core/: DefaltStartLevelStore.java  DefaultStartLevelStore.java  StartLevelActivator.java  StartLevelImpl.java
store/file-store/: pom.xml
store/file-store/caching-file-store/: pom.xml
store/file-store/non-caching-file-store/: pom.xml
tck/: pom.xml
tck/bundles/: pom.xml
tck/bundles/bad-activation-policy/: pom.xml
tck/bundles/no-symbolic-name/: pom.xml
tck/bundles/service-a/: pom.xml
tck/bundles/service-b/: pom.xml
tck/bundles/service-consumer/: pom.xml
tck/bundles/simple/: pom.xml
tck/test-support/: pom.xml
tck/tests/: pom.xml
tck/tests/src/test/java/com/acme/: AService.java  BService.java  BogusServiceReference.java  FaultyServiceServiceFactory.java  NaughtyService.java  NaughtyServiceServiceFactory.java  NoInterfaceService.java  Service.java  ServiceServiceFactory.java
test-support/: pom.xml
test-support/optional/: pom.xml
test-support/optional/src/main/java/com/acme/: Optional.java
test-support/optional/src/main/resource/: Optional.txt
test-support/papoose-optional/: pom.xml
test-support/papoose-test-bundle/: pom.xml
test-support/papoose-test-jar/: pom.xml
test-support/papoose-test-util/: pom.xml
test-support/test-bundle/: pom.xml
test-support/test-bundle/src/test/resources/: t.xml
test-support/test-jar/: pom.xml
test-support/test-util/: pom.xml
tests/test-support/: pom.xml
(+405 files in other folders)
