<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.papoose</groupId>
        <artifactId>papoose-root</artifactId>
        <version>2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.papoose.core</groupId>
    <artifactId>papoose-core</artifactId>
    <name>Papoose</name>
    <version>1.0.0.SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <modules>
        <module>cnd-perm-admin</module>
        <module>core</module>
        <module>framework</module>
        <module>perm-admin</module>
        <module>pkg-admin</module>
        <module>start-level</module>
        <module>store</module>
        <module>url-handlers</module>
    </modules>

    <properties>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-enableassertions</argLine>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-classloader</artifactId>
                <version>3.6</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.url</groupId>
                <artifactId>pax-url-mvn</artifactId>
                <version>1.1.2</version>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.2.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.papoose.core</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.papoose.core</groupId>
                <artifactId>cnd-perm-admin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.papoose.core</groupId>
                <artifactId>framework</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.papoose.core</groupId>
                <artifactId>perm-admin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.papoose.core</groupId>
                <artifactId>pkg-admin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.papoose.core</groupId>
                <artifactId>start-level</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.papoose.core</groupId>
                <artifactId>store-file</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.papoose.core</groupId>
                <artifactId>store-memory</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.papoose.core</groupId>
                <artifactId>url-handlers</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.papoose.test.bundles</groupId>
                <artifactId>test-bundle</artifactId>
                <version>1.0.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.papoose.test.bundles</groupId>
                <artifactId>test-share</artifactId>
                <version>1.1.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>papoose-dist-m2-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/papoose-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>papoose-dist-m2-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/papoose-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:git:git://github.com/maguro/papoose-core.git</connection>
        <url>scm:git:git://github.com/maguro/papoose-core.git</url>
    </scm>

    <profiles>

      <!-- testing profile -->
      <profile>
          <id>tck</id>
          <activation>
              <activeByDefault>false</activeByDefault>
          </activation>
          <modules>
              <module>tck</module>
          </modules>
      </profile>

      <!-- assembly profile -->
      <profile>
          <id>assemble</id>
          <activation>
              <activeByDefault>false</activeByDefault>
          </activation>
          <modules>
              <module>assemble</module>
          </modules>
      </profile>

    </profiles>

</project>

