<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>org.papoose.core</groupId>
        <artifactId>papoose-core</artifactId>
        <version>1.0.0.SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.papoose.test-support</groupId>
    <artifactId>test-support</artifactId>
    <packaging>pom</packaging>
    <name>Papoose :: Test Support</name>

    <modules>
        <module>optional</module>
        <module>test-util</module>
    </modules>

</project>

