<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.papoose.core</groupId>
        <artifactId>papoose-core</artifactId>
        <version>1.0.0.SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>pkg-admin</artifactId>
    <packaging>bundle</packaging>
    <name>Papoose :: OSGi R4 Package Admin Service</name>
    <description>OSGi R4 Package Admin Service</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-enableassertions</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${name}</Bundle-Name>
                        <Bundle-SymbolicName>${groupId}.${artifactId}</Bundle-SymbolicName>
                        <Bundle-Vendor>Papoose</Bundle-Vendor>
                        <Bundle-Copyright>Copyright 2008 (C) The original author or authors</Bundle-Copyright>
                        <Import-Package>org.osgi.framework;version=1.4, org.osgi.service.packageadmin;version=1.2,org.papoose.core.framework.spi;version=${project.version}</Import-Package>
                        <Export-Service>org.osgi.service.packageadmin.PackageAdmin</Export-Service>
                        <Bundle-Activator>org.papoose.core.framework.PackageAdminActivator</Bundle-Activator>
                        <Private-Package>org.papoose.core.framework.*,net.jcip.annotations.*</Private-Package>
                        <Implementation-Title>${name}</Implementation-Title>
                        <Implementation-Version>${project.version}</Implementation-Version>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>

        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>OSGi_R4_v4.1_core_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.papoose.core</groupId>
            <artifactId>framework</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
