<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.papoose.core</groupId>
        <artifactId>papoose-store</artifactId>
        <version>1.0.0.SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.papoose.core</groupId>
    <artifactId>papoose-file-store</artifactId>
    <name>Papoose :: Store :: File</name>
    <packaging>pom</packaging>

    <modules>
        <module>caching-file-store</module>
        <module>non-caching-file-store</module>
    </modules>

</project>

