<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.papoose.core</groupId>
        <artifactId>papoose-core</artifactId>
        <version>1.0.0.SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>framework</artifactId>
    <packaging>jar</packaging>
    <name>Papoose :: OSGi R4 Framework Launcher</name>
    <description>OSGi R4 Framework Launcher</description>

    <build/>

    <dependencies>

        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.papoose.osgi</groupId>
            <artifactId>OSGi_R4_v4.1_core_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.papoose.core</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.papoose.core</groupId>
            <artifactId>cnd-perm-admin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.papoose.core</groupId>
            <artifactId>perm-admin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.papoose.core</groupId>
            <artifactId>pkg-admin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.papoose.core</groupId>
            <artifactId>start-level</artifactId>
        </dependency>

        <dependency>
            <groupId>org.papoose.core</groupId>
            <artifactId>store-file</artifactId>
        </dependency>

        <dependency>
            <groupId>org.papoose.core</groupId>
            <artifactId>store-memory</artifactId>
        </dependency>

        <dependency>
            <groupId>org.papoose.core</groupId>
            <artifactId>url-handlers</artifactId>
        </dependency>

    </dependencies>

</project>
