<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>org.papoose.core</groupId>
        <artifactId>papoose-core</artifactId>
        <version>1.0.0.SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>papoose-core-framework</artifactId>
    <packaging>pom</packaging>
    <name>Papoose :: Assemble</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>true</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assemble/core-framework.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>core-framework-jae</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.papoose.core</groupId>
            <artifactId>framework</artifactId>
        </dependency>
    </dependencies>

</project>

