<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.papoose.core</groupId>
        <artifactId>papoose-core</artifactId>
        <version>1.0.0.SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cnd-perm-admin</artifactId>
    <packaging>jar</packaging>
    <name>Papoose :: OSGi R4 Conditional Permission Admin Service</name>
    <description>OSGi R4 Conditional Permission Admin Service</description>

    <build/>

    <dependencies>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.papoose.core</groupId>
            <artifactId>core</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
