<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.papoose.core.tck.bundles</groupId>
        <artifactId>tck-bundles</artifactId>
        <version>1.0.0.SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>bad-activation-policy</artifactId>
    <packaging>jar</packaging>
    <name>Papoose :: OSGi Compatibility Tests :: Bundles :: Bad Activation Policy</name>
    <description>OSGi R4 Test Bundle</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Export-Package>com.acme</Export-Package>
                            <Bundle-Name> Papoose :: OSGi Compatibility Tests :: Bundles :: Bad Activation Policy</Bundle-Name>
                            <Bundle-Version>${project.version}</Bundle-Version>
                            <Bundle-SymbolicName>com.acme.bad-activation-policy</Bundle-SymbolicName>
                            <Bundle-ActivationPolicy>bad</Bundle-ActivationPolicy>
                            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                            <Bundle-License>http://www.apache.org/licenses/LICENSE-2.0.html</Bundle-License>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

    </dependencies>

</project>
