<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.papoose.test-support</groupId>
        <artifactId>test-support</artifactId>
        <version>1.0.0.SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>test-support-bundle</artifactId>
    <packaging>bundle</packaging>
    <name>Papoose :: Test Support :: Test Bundle</name>
    <description>OSGi R4 Test Bundle</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.papoose.test-support</groupId>
                                    <artifactId>test-support-jar</artifactId>
                                    <version>${papooseVersion}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>src/main/resources/lib</outputDirectory>
                                    <destFileName>test.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Classpath>.,lib/test.jar</Bundle-Classpath>
                        <Export-Package>com.acme.api,com.acme.shared</Export-Package>
                        <Private-Package>com.acme.*</Private-Package>
                        <Bundle-Activator>com.acme.impl.Activator</Bundle-Activator>
                        <L10N-Bundle>%bundle</L10N-Bundle>
                        <L10N-Test>%test</L10N-Test>
                        <L10N-NoTranslation>%no translation for this entry</L10N-NoTranslation>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.papoose.osgi</groupId>
            <artifactId>OSGi_R4_v4.1_core_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.papoose.test-support</groupId>
            <artifactId>test-support-jar</artifactId>
        </dependency>

    </dependencies>

</project>
