<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>org.papoose.core.tck</groupId>
        <artifactId>tck</artifactId>
        <version>1.0.0.SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.papoose.core.tck.bundles</groupId>
    <artifactId>tck-bundles</artifactId>
    <packaging>pom</packaging>
    <name>Papoose :: TCK :: Bundles</name>

    <modules>
        <module>bad-activation-policy</module>
        <module>no-symbolic-name</module>
        <module>service-a</module>
        <module>service-b</module>
        <module>service-consumer</module>
    </modules>

</project>

