<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.papoose.core</groupId>
        <artifactId>papoose-core</artifactId>
        <version>1.0.0.SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>start-level</artifactId>
    <packaging>jar</packaging>
    <name>Papoose :: OSGi R4 Start Level Service</name>
    <description>OSGi R4 Start Level Service</description>

    <build/>

    <dependencies>

        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.papoose.osgi</groupId>
            <artifactId>OSGi_R4_v4.2_core_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.papoose.core</groupId>
            <artifactId>core</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
